/* 
Переходим дорогу вслепую
*/
/*Работа светофора для пешеходов запрограммирована следующим образом:
в начале каждого часа в течение трех минут горит зелёный сигнал,
затем в течение одной минуты - жёлтый,
а потом в течение одной минуты - красный,
затем опять зелёный горит три минуты и т. д.
Ввести с клавиатуры вещественное число t, означающее время в минутах, прошедшее с начала очередного часа.
Определить, сигнал какого цвета горит для пешеходов в этот момент.
Результат вывести на экран в следующем виде:
"зелёный" - если горит зелёный цвет,
"жёлтый" - если горит жёлтый цвет,
"красный" - если горит красный цвет.

Пример для числа 2.5:
зелёный

Пример для числа 3:
жёлтый

Пример для числа 4:
красный

Пример для числа 5:
зелёный*/

public class Solution {
    public static void main(String[] args) throws Exception {

        Scanner sc = new Scanner(System.in);
        double a = sc.nextDouble();
                if(a < 10){
	            if(a >= 0 & a < 3 || a >= 5 & a < 8){
	                System.out.println("зелёный");
	            }else if(a >= 3 & a < 4 || a >= 8 & a < 9){
	                System.out.println("жёлтый");
	            }else if(a >= 4 & a < 5 || a >= 9 & a < 10){
	                System.out.println("красный");
	            }
	            }else if(a > 10) {
	            	if(a%10 >= 0 & a%10 < 3 || a%10 >= 5 & a%10 < 8){
	                System.out.println("зелёный");
	            }else if(a%10 >= 3 & a%10 < 4 || a%10 >= 8 & a%10< 9){
	                System.out.println("жёлтый");
	            }else if(a%10 >= 4 & a%10 < 5 || a%10 >= 9 & a%10 < 10){
	                System.out.println("красный");
	            }
	            }
	        }
}

